[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = berry 8
scrollback_lines = 1000
search_wrap = true
geometry = 380x220
#icon_name = terminal

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = /home/akari/browser.sh

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #839496
foreground_bold = #eee8d5
foreground_dim = #888888
background = #1f1f22
cursor = #93a1a1S


[colors]
foreground = #a5a5a5
foreground_bold = #fedfed
#foreground_dim = #888888
background = #161616
#cursor = #dcdccc

color0 = #343434
color1 = #802828
color2 = #909737
color3 = #b27d12
color4 = #1e5673
color5 = #642337
color6 = #196271
color7 = #b3b3b3
color8 = #424242
color9 = #8a3232
color10 = #9ca554
color11 = #ddb62b
color12 = #1e6a9a
color13 = #7d2d41
color14 = #197885
color15 = #b3b3b3

#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
