[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = berry
font = Droid Sans Mono for Powerline 10
scrollback_lines = 1000
search_wrap = true
geometry = 680x420
#icon_name = terminal

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = /home/akari/browser.sh

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars = -A-Za-z0-9,./?%&#:_=+@~

#[colors]
#foreground = #839496
#foreground_bold = #eee8d5
#foreground_dim = #888888
#background = #1f1f22
#cursor = #93a1a1S


[colors]
color15 = #66666a
color7 = #30303a
color1 = #da637e
color9 = #f0a3a3
color3 = #ab93b9
color11 = #cbb6d7
color5 = #ac8ac1
color13 = #d2bbe4
color4 = #7787a3
color12 = #a8c9eb
color2  = #b1b792
color10  = #C7E6B8
color6  = #63918b
color14  = #92b5b0
color0  = #b1b8c3
color8  = #cdcdcd
background = #20202f
foreground = #d2d2d2
cursor = #508ac5

#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
