## Status line
set -g status-bg black
set -g status-fg white

set -g status-left-length 50
set -g status-left "#[fg=blue](#[fg=white]#H#[fg=blue])  "

set -g status-right-length 50
set -g status-right "#[fg=blue]  (#[fg=green]%H:%M#[fg=blue])"

set -g status-justify centre

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg green

## Keys
# Screen behaviour
set -g prefix C-a

bind t set status
bind , split-window -h
bind . split-window -v
bind Escape copy-mode
bind r source-file ~/.tmux.conf
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"

bind-key b set-option status

bind-key C-down resize-pane -D 1
bind-key C-up resize-pane -U 1
bind-key C-left resize-pane -L 1
bind-key C-right resize-pane -R 1
bind-key h prev
bind-key l next
bind-key j prev
bind-key k next
bind-key H select-pane -L
bind-key L select-pane -R
bind-key K select-pane -U
bind-key J select-pane -D

