out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 0.40
total_run_times 0
override_utf8_locale yes

TEXT

#[{ "full_text" : "MPD" , "color" : "\#b72f62" } ,
 [{ "full_text" : "♫ ${if_mpd_playing}${mpd_smart 50}${else}${mpd_status}${endif}","color" : "\#ffffff","separator":false   } ,  
 { "full_text" : "  ${execi 1 amixer sget Master,0 | egrep -o '[0-9]+%'  | sed ':a;N;$!ba;s/\n/ /g'}","color":"\#7787a3","separator":false} ,
 { "full_text" : " ${time %H:%M}","color" : "\#7dc1cf" }]  ,

